# topo-6-node.txt

#   /------\	                   Rtr12                        /------\
#   | Src1 |<--+                /          \                +-->| Dst1 |
#   \------/    \              /            \              /    \------/
#            	 \            /              \            /     
#                 +-->/------\   "bottleneck"  /------\<-+      
#                     | Rtr1 |<===============>| Rtr2 |         
#                 +-->\------/                 \------/<-+      
#                /                                        \
#   /------\    /                                          \    /------\
#   | Src2 |<--+                                            +-->| Dst2 |
#   \------/                                                    \------/

router

# node  comment     yPos    xPos
Src1   NA        1       3
Src2   NA        3       3
Rtr1   NA        2       5
Rtr2   NA        2       7
Rtr12  NA        3 		 6
Dst1   NA        1       9
Dst2   NA        3       9

link

# srcNode   dstNode     bandwidth   metric  delay   queue
Src1        Rtr1        100Mbps      1        1ms    300 ns3::RateErrorModel,ErrorUnit=ERROR_UNIT_PACKET,ErrorRate=0.05
Src2        Rtr1        100Mbps      1        1ms    300 ns3::RateErrorModel,ErrorUnit=ERROR_UNIT_PACKET,ErrorRate=0.05
Rtr1        Rtr2        6Mbps        1        1ms    300 ns3::RateErrorModel,ErrorUnit=ERROR_UNIT_PACKET,ErrorRate=0.05
Dst1        Rtr2        100Mbps      1        1ms    300 ns3::RateErrorModel,ErrorUnit=ERROR_UNIT_PACKET,ErrorRate=0.05
Dst2        Rtr2        100Mbps      1        1ms    300 ns3::RateErrorModel,ErrorUnit=ERROR_UNIT_PACKET,ErrorRate=0.05
Rtr1 		Rtr12		100Mbps		 2    	  1ms  	 10000 ns3::RateErrorModel,ErrorUnit=ERROR_UNIT_PACKET,ErrorRate=0.05
Rtr2 		Rtr12		100Mbps		 2 		  1ms 	 10000 ns3::RateErrorModel,ErrorUnit=ERROR_UNIT_PACKET,ErrorRate=0.05	
